services:
  bros2_helloros:
    image: ros:humble
    container_name: bros2_helloros
    command: bash -lc "sleep infinity"
    working_dir: /workspace
    tty: true
    volumes:
      - "/Users/trieutran/BROS2/Projects/hello_ros/workspace:/workspace"
